{
    "name": "phpjsoncontrol/json-control",
    "autoload": {
        "psr-4": {
            "PhpJsonModifier\\": "src/"
        }
    },
    "authors": [
        {
            "name": "91ahmed",
            "email": "ahmedh12491@gmail.com"
        }
    ],
    "require": {}
}
